HORMUZ MAP — plain text editor
Viewport: lat 24.00 (bottom) → 28.00 (top) | lon 54.00 (left) → 62.00 (right)
Grid: 80 cols × 30 rows

█ = land    · = water

     01234567890123456789012345678901234567890123456789012345678901234567890123456789
     --------------------------------------------------------------------------------
28.00|████████████████████████████████████████████████████████████████████████████████
27.86|████████████████████████████████████████████████████████████████████████████████
27.72|████████████████████████████████████████████████████████████████████████████████
27.59|████████████████████████I R A N█████████████████████████████████████████████████
27.45|████████████████████████████████████████████████████████████████████████████████
27.31|████████████████████████████████████████████████████████████████████████████████
27.17|████████████████████████████████████████████████████████████████████████████████
27.03|████████████████████████████████████████████████████████████████████████████████
26.90|█████████████████████████████████......█████████████████████████████████████████
26.76|████████████████████████..................██████████████████████████████████████
26.62|██████████████████..........................████████████████████████████████████
26.48|████████....·......█████..█············.......██████████████████████████████████
26.34|··············███████..········Hormuz···········████████████████████████████████
26.21|·█···················....························███████████████████████████████
26.07|·····················.....························██████████████████████████████
25.93|..···················......··███···················█████████████████████████████
25.79|...·····················███████····················█████████████████████████████
25.66|...····················█OMAN██······················████████████████████████████
25.52|...··················████████···························████████████████████████
25.38|...············..·███████████·································███··········█████
25.24|...········...███████████████···················································
25.10|...·····..██████████████████····················································
24.97|......██████U A E████████████..·················································
24.83|..███████████████████████████···················································
24.69|.██████████████████████████·····················································
24.55|██████████████████████████·························Gulf of Oman·················
24.41|███████████████████████████·····················································
24.28|████████████████████████████····················································
24.14|█████████████████████████████···················································
24.00|████████████████████████████████·····························...................